<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      ** {
        background-color: beige;
      }

      table {
        margin: auto;
        border-spacing: 0;
        border-collapse: collapse;
        width: 75%;
      }

      th {
        background-color: rgb(255, 195, 135);
      }

      th,
      td {
        border: 1px solid rgb(179, 145, 101);
        margin: 0;
      }

      tr, h3 {
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: rgb(255, 206, 153);
      } /* Tabel strip dengan CSS */

    </style>

    <h3>Jumlah Tenaga Kesehatan Menurut Kota / Kabupaten 2020</h3>
    <table id="dataTabel">
      <tr>
        <th>Tahun</th>
        <th>Wilayah</th>
        <th>Tenaga Kesehatan</th>
        <th>Jumlah</th>
      </tr>
    </table>

    <script src="tenagakesehatan.js"></script>
  </body>
</html>
