<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JSON array object</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
      table {
        margin: 0 auto;
        font-size: large;
        border: 1px solid black;
      }

      h1 {
        text-align: center;
        color: #006600;
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", " Calibri", "Trebuchet MS",
          "sans-serif";
      }

      td {
        background-color: #e4f5d4;
        border: 1px solid black;
      }

      th,
      td {
        font-weight: bold;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

      td {
        font-weight: lighter;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>JSON array object</h1>
      <table id="table">
        <tr>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </table>
      <script>
        $(document).ready(function () {
          $.getJSON("Week3-1.json", function (data) {
            var user = "";
            $.each(data, function (key, value) {
              user += "<tr>";
              user += "<td>" + value.Name + "</td>";
              user += "<td>" + value.Price + "</td>";
              user += "</tr>";
            });
            $("#table").append(user);
          });
        });
      </script>
    </section>
  </body>
</html>
