<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas | Week 4</title>
  </head>
  <body>
    <!-- Nama : Tarsisius Adhi Julian S -->
    <!-- NIM : 2019081030 -->
    <!-- SISTEM BASIS DATA LANJUTAN | SIF-B | TUGAS WEEK 4-->

    <style>
      * {
        margin: 0;
      }

      body {
        background-color: rgb(255, 240, 225);
      }

      section {
        max-width: 1400px;
        margin: 2rem auto;
      }

      .wrapperDesc {
        padding: 1rem;
      }

      table {
        padding: 1rem;
        margin: auto;
        border-collapse: collapse;
      }

      th {
        background-color: rgb(255, 180, 100);
      }

      th,
      td {
        border: 1px solid rgb(180, 145, 100);
        margin: 0;
      }

      tr {
        text-align: center;
      }
      h1 {
        text-align: start;
      }

      tr:nth-child(even) {
        background-color: rgb(255, 205, 155);
      }
    </style>

    <section id="wrapperAll">
      <table id="myTable"></table>
    </section>

    <script src="taskWeek4JSON.js"></script>
    <script src="taskWeek4JS.js"></script>
  </body>
</html>
